{
  "ownerNumber": ["6283873907363@s.whatsapp.net"],
  "ownerName": ["AlwaysZyy"],
  "botName": "AlwayssZyy",
  "website": "https://zoldyck.us",
  "donasiDana": "083176793414",
  "donasiGopay": "083176793414",
  "sessionName": "session",
  "pathimg": "./media/neff.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
